spring.application.name=config-server
server.port:8888

#idicar el repositorio git (local)
##spring.cloud.config.server.git.uri=file:///C:/Users/mspat/workspace-sts/config

#repositorio de git remoto
spring.cloud.config.server.git.uri=https://github.com/mspatino/servicio-items-config.git



